The bottle consists of several distinct parts, each with its own geometric shape and potential for motion:

1. **Cap**: The topmost part of the bottle is a small, cylindrical cap. It likely functions as a screw-on or pop-off component, allowing for rotational or axial motion relative to the neck of the bottle. This part is designed to seal the bottle, preventing liquid from escaping and keeping the contents fresh.

2. **Neck**: Below the cap, the neck of the bottle is a narrow, cylindrical section that may taper slightly towards the cap. This section is typically fixed and does not move independently. Its main function is to provide a place for the cap to attach securely and to guide the flow of liquid during pouring.

3. **Shoulder**: The shoulder is the transitional part between the neck and the main body of the bottle. It is rounded and slopes outward, providing structural integrity and helping to manage the flow of liquid. This part is also fixed and does not move relative to the other parts.

4. **Body**: The main body of the bottle is a larger, cylindrical section that holds the majority of the liquid. This section is typically the largest and is designed for stability and volume. It does not move independently and serves as the primary container.

5. **Base**: The bottom of the bottle is usually flat to provide stability when placed on surfaces. It is fixed and does not move relative to the body or other parts of the bottle.

Overall, the motion characteristics of the bottle are primarily associated with the cap, which can be removed and replaced. The rest of the bottle is designed for stability and containment, with no movable parts.