The bottle consists of several distinct parts, each with unique shapes and potential motion characteristics:

1. **Cap**:
   - **Shape**: Cylindrical with a flat top.
   - **Motion**: The cap can likely rotate around its vertical axis, allowing it to be screwed on or off the bottle. This rotational motion facilitates opening and closing the bottle.

2. **Neck**:
   - **Shape**: Short and slightly narrower than the body, providing a transition between the cap and the main body.
   - **Motion**: The neck itself is typically fixed, serving as a structural support for the cap. It may allow for some vertical movement if the cap is designed to pop on and off rather than screw.

3. **Body**:
   - **Shape**: Cylindrical and elongated, possibly with slight curvature for ergonomic handling.
   - **Motion**: The body is usually a rigid, non-moving component designed to hold the bottle's contents. Its shape may be ergonomically designed to provide a comfortable grip.

4. **Base**:
   - **Shape**: Flat or slightly concave to provide stability when the bottle is placed on a surface.
   - **Motion**: The base is fixed and does not move, ensuring the bottle remains upright and stable during use.

Each part is articulated in a way that emphasizes both function and user interaction, with the primary motion occurring at the cap for access to the bottle's contents.