The safe is a cubic structure with a hinged door. Here’s a detailed description of its parts and their motion characteristics:

1. **Main Body**:
   - **Shape**: Cubic with an open front.
   - **Motion Characteristics**: Static; serves as the stationary frame to which other parts are attached.

2. **Door**:
   - **Shape**: Rectangular, matching the open face of the cube.
   - **Motion Characteristics**: 
     - The door is attached to the main body via hinges on one side, allowing it to rotate open and closed.
     - The rotation axis is vertical, permitting a swinging motion outward from the front of the safe.

3. **Hinges**:
   - **Shape**: Cylindrical pins or brackets that connect the door to the main body.
   - **Motion Characteristics**: 
     - Allow rotational movement of the door.
     - Serve as the pivot point for the door’s motion.

4. **Dial/Handle**:
   - **Shape**: Circular and centrally located on the door.
   - **Motion Characteristics**:
     - Can be rotated, typically used to operate the locking mechanism.
     - Provides a grip for opening and closing the door.

Overall, the design allows the door to swing open and closed, while the dial or handle facilitates locking and unlocking the safe. The hinges ensure smooth rotational movement, keeping the door securely attached to the main body.