The bottle consists of three main parts:

1. **Cap**: The topmost cylindrical section can be rotated or lifted off, typically to open the bottle. This motion is usually a twist or pull action.

2. **Neck**: The middle section has a series of rounded elements that resemble beads, which may allow for slight rotational movement or serve as a decorative, non-moving part. It acts as a connection between the cap and the body of the bottle.

3. **Body**: The lower, faceted section is the main container. Its shape is predominantly angular with a wide base, which provides stability. This part is stationary and is designed to hold the contents securely.

The articulation between these parts allows for the cap to be removed while the neck and body remain fixed.