The storage furniture depicted in the image consists of several parts, each with distinct motion characteristics:

1. **Main Body (Purple)**:
   - This is the stationary part of the furniture, serving as the framework that houses other movable components.
   - It typically has a rectangular prism shape, providing structural support.

2. **Top Drawer (Green)**:
   - Positioned at the top of the furniture, this drawer can slide horizontally in and out of the main body.
   - It is likely mounted on tracks or runners to facilitate smooth motion, allowing access to the storage space within.

3. **Lower Door (Red)**:
   - Located beneath the drawer, this door is hinged on one side.
   - The door can swing open outward in an arc, pivoting around the hinge axis. This motion allows access to an internal compartment of the furniture.
   - The shape is rectangular, matching the dimensions of the opening it covers.

Each part is designed to maximize functionality, with the drawer providing easy access to small items and the door offering a larger storage space for bigger items. The articulation of these components ensures that the furniture is versatile and user-friendly.