This piece of storage furniture consists of several distinct parts with articulated motion:

1. **Top Section (Drawer):** The uppermost section appears to be a drawer that can slide horizontally in and out of the main body, providing space for smaller items.

2. **Middle Section (Left Door):** The left panel is a hinged door that can swing open outwardly from one side, allowing access to the storage area inside.

3. **Middle Section (Right Door):** Similarly, the right panel is another hinged door that swings outward, providing access to a separate portion of the storage area.

4. **Main Body:** The main structure is a stable, enclosed space that houses the items stored inside and supports the movable parts.

Each part is designed to facilitate easy access to the interior storage while maintaining the overall structural integrity of the furniture.