The furniture piece in the image consists of several distinct parts, each with its own shape and motion characteristics:

1. **Main Body**:
    - **Shape**: Rectangular and vertically oriented, forming the overall structure of the furniture.
    - **Motion**: This part is stationary and serves as the support and housing for the other components.

2. **Drawer**:
    - **Shape**: Rectangular prism, fitting snugly within the upper section of the main body.
    - **Motion**: Designed to slide in and out horizontally. It likely operates on a track or guide system to ensure smooth motion.

3. **Cabinet Door**:
    - **Shape**: Flat rectangular panel covering the lower section.
    - **Motion**: Hinged on one side, allowing it to swing open in an arc. The hinge mechanism is typically located on the side opposite the handle.

4. **Baseboard or Plinth**:
    - **Shape**: Rectangular strip at the bottom.
    - **Motion**: Typically fixed and serves as a stable base, possibly slightly recessed to enhance the furniture's stability.

Each part's articulation is designed to facilitate access to the storage compartments, with the drawer and door offering distinct methods of access: sliding versus swinging.