This piece of storage furniture consists of several distinct parts:

1. **Main Body (Fixed):**
   - This is the rectangular structure that forms the primary frame of the furniture. It provides stability and support for the movable parts. The shape is a box-like enclosure with flat surfaces on the top, bottom, and sides.

2. **Doors (Movable):**
   - There are two vertical rectangular doors on the front of the main body. Each door is attached to the main frame via hinges on one side, allowing them to swing open and closed. The articulation allows for a pivot motion around the hinge axis. The doors are likely to open outward, providing access to the interior storage compartments.

3. **Interior Shelves (Potentially Movable):**
   - Although not visible, it is common for such furniture to have horizontal shelves inside. These shelves may be fixed or adjustable. If adjustable, they might rest on small pegs or brackets that can be repositioned to accommodate items of different heights.

Overall, the motion characteristics are primarily defined by the doors, which can pivot outward. The design allows for easy access to stored items while maintaining a compact form when closed.