The bottle consists of two main parts: the body and the cap.

1. **Body**:
   - **Shape**: Cylindrical with a slightly wider base tapering slightly towards the top. The surface is smooth, allowing for easy handling.
   - **Motion Characteristics**: The body itself is static and does not move. Its function is to contain liquids or substances securely.

2. **Cap**:
   - **Shape**: Circular and flat on top, with a slightly raised edge for grip. It fits over the top opening of the bottle.
   - **Motion Characteristics**: The cap is designed to rotate around the top of the bottle. It can be screwed on or off, allowing for the bottle to be sealed or opened. The threading on the inside of the cap corresponds with the threading on the neck of the bottle, facilitating a secure fit when turned clockwise and easy removal when turned counterclockwise.

The articulation between the cap and the body is achieved through this screw mechanism, providing a secure closure to prevent spillage or contamination of the contents within the bottle.