The USB device shown in the image consists of two main parts connected by a pivot mechanism, allowing rotational movement. 

1. **Body of the USB**: This part houses the USB connector. It is typically rectangular and contains the electronic components necessary for data storage and transfer. This part serves as the base and remains mostly stationary when the device is in use.

2. **Rotating Cover**: This part is a protective cover that pivots around a central axis where it connects to the body of the USB. The cover can rotate a full 360 degrees around the pivot point, allowing it to swing out and expose the USB connector for use or swing back to cover and protect it when not in use. The rotation is smooth, and the cover fits snugly against the body when closed.

The articulation characteristic of this design provides a practical way to protect the USB connector while allowing easy access. The rotating cover's design ensures that it stays in place, either fully open or fully closed, due to the friction around the pivot point.