The storage furniture consists of several key components, each with specific motion characteristics:

1. **Main Body**: The largest part serves as the stationary base, providing structural support for the other components. It is rectangular with vertical sides and a flat top and bottom.

2. **Drawer**: Positioned above the door, this part is designed to slide horizontally in and out of the main body. It has a rectangular shape with a handle on the front for easy pulling. The drawer moves along tracks or grooves, ensuring smooth motion.

3. **Door**: Located below the drawer, this part is hinged on one side to the main body, allowing it to swing open and closed. It has a flat, rectangular shape with a handle on the opposite side of the hinges for easy operation. The door's swinging motion provides access to the interior storage space.

Each part's design focuses on functionality, with the drawer providing easy access to smaller items and the door offering a larger storage area. The articulation between the parts allows for efficient use of space and accessibility.