The bottle consists of three main parts:

1. **Cap**: The topmost part is cylindrical and likely serves as a screw cap. It can rotate relative to the rest of the bottle, allowing it to be opened or closed.

2. **Neck**: Below the cap, this section tapers from a wider base to a narrower top. It is conical and serves as a transition between the cap and the body. The neck remains stationary and provides structural support for the cap.

3. **Body**: The largest section is a cylindrical shape. It forms the main storage area of the bottle and is fixed, providing stability and capacity for the contents.

The cap's rotation allows for opening and closing, while the neck and body remain static.