The bottle consists of three primary parts, each with distinct shapes and potential movement characteristics:

1. **Cap:**
   - **Shape:** Cylindrical with a slightly domed top.
   - **Motion Characteristics:** The cap can be twisted or unscrewed, allowing it to detach from the bottle. This rotational motion is typically around the vertical axis of the bottle. The cap may also have a snap-on feature, which requires pulling or pushing for attachment or removal.

2. **Neck:**
   - **Shape:** Tapered, transitioning from a wider base to a narrower top where it meets the cap.
   - **Motion Characteristics:** The neck itself does not move independently but serves as the connection point for the cap. It often contains threads or ridges to facilitate the cap's screwing motion. The tapering helps in guiding the cap into place and ensures a secure fit.

3. **Body:**
   - **Shape:** Cylindrical and uniform, providing the main volume for storage.
   - **Motion Characteristics:** The body is typically rigid and stationary, serving as the stable base and primary container for liquids. Its cylindrical design helps in easy handling and pouring. The body does not articulate with other parts but provides structural support for the neck and cap.

Overall, the articulation between these parts allows for secure sealing and easy access, with the cap being the only movable component, while the neck and body remain fixed.