The safe consists of several distinct parts, each with specific motion characteristics and structural shapes:

1. **Main Body:**
   - **Shape:** A rectangular prism forming the main enclosure of the safe.
   - **Motion Characteristics:** This part is static and serves as the fixed, supportive structure for other moving components. 

2. **Door:**
   - **Shape:** A flat, rectangular panel that covers the front opening of the main body.
   - **Articulation:** Hinged along one vertical side.
   - **Motion Characteristics:** The door can rotate outward around the hinges, allowing access to the interior. The rotation is typically limited to about 90-120 degrees.

3. **Hinges:**
   - **Shape:** Cylindrical, extending vertically along the edge of the door and main body.
   - **Articulation:** These connect the door to the main body.
   - **Motion Characteristics:** Allow the door to pivot smoothly and securely.

4. **Handle:**
   - **Shape:** A short, cylindrical lever protruding from the door's surface.
   - **Motion Characteristics:** The handle can be rotated or pulled to engage or disengage the locking mechanism. It typically moves in a twisting or lever-like motion.

5. **Locking Mechanism:**
   - **Shape:** A cylindrical component often located centrally on the door.
   - **Motion Characteristics:** This part is typically rotational. It engages with internal components to secure the door when turned.

These components work together to ensure the safe can be securely locked and accessed when needed. The articulation points, primarily the hinges and handle, enable controlled movement providing functionality and security.