The USB-like device consists of three distinct rectangular segments, each seemingly capable of movement relative to the others:

1. **Main Body (Larger Rectangle)**:
   - This is the largest segment and serves as the primary structure of the USB.
   - It is likely the stationary part to which the other components are attached or housed.

2. **Middle Segment (Smaller Rectangle)**:
   - Positioned between the main body and the end part.
   - This segment appears to be slightly smaller in width and height compared to the main body, allowing it to slide within or out of the main body.
   - It may slide longitudinally, suggesting a retractable mechanism for protecting the USB connector.

3. **End Part (Smallest Rectangle)**:
   - This is the smallest component and likely represents the USB connector itself.
   - It may be fully retractable into the middle segment for protection when not in use.
   - The articulation between this part and the middle segment suggests it can be extended outwards for connection to a USB port.

Overall, the motion characteristics indicate a linear sliding mechanism where the middle segment and the end part extend outwards from the main body to expose the USB connector, and retract inwards for protection.