The storage furniture consists of a rectangular main body with distinct components designed to provide storage and access.

1. **Main Body:**
   - The main body is a rectangular prism, forming the structural base of the furniture. It provides support and houses the other components.
   - It is stationary and does not possess any moving parts.

2. **Drawer:**
   - Located at the top of the furniture, the drawer is a smaller rectangular prism that fits snugly within the main body.
   - It is designed to slide horizontally in and out, allowing access to its contents. This motion is facilitated by runners or tracks that guide its movement smoothly.
   - The drawer is typically pulled out by a handle or indentation on its front face.

3. **Cabinet Door:**
   - Positioned below the drawer, the door is attached to the main body via hinges located on one side, allowing it to swing open and closed.
   - The door swings outward in a pivoting motion, providing access to the interior storage space of the main body.
   - A handle or knob on the door's surface aids in opening and closing the door.

The articulation of these parts allows for efficient use of space and easy access to stored items, with the sliding mechanism of the drawer and the pivoting motion of the door facilitating different types of access.