The bottle consists of three main parts, each with distinct shapes and motion characteristics:

1. **Top Part (Lid):**
   - **Shape:** Cylindrical with a flat top.
   - **Motion Characteristics:** This part can likely be twisted or unscrewed, indicating it serves as a lid. The cylindrical shape suggests it fits snugly onto the neck of the bottle, providing a secure closure.

2. **Middle Part (Body):**
   - **Shape:** Primarily cylindrical, with a slight tapering towards the top where it meets the lid.
   - **Motion Characteristics:** This section is the main body of the bottle, designed to hold the contents. It is typically static, providing the structural integrity and volume for storage.

3. **Bottom Part (Base):**
   - **Shape:** A more conical or slightly flared shape at the bottom, providing stability.
   - **Motion Characteristics:** This part is usually fixed and provides a stable base for the bottle to stand upright. The broader base helps prevent tipping.

The articulation between these parts allows for the opening and closing of the bottle, primarily through the motion of the lid, while the body and base remain static to hold and support the contents.