The USB device shown is a swivel-style flash drive, consisting of two main parts:

1. **Main Body**:
   - **Shape**: Rectangular and elongated, housing the USB connector at one end. The other end is typically rounded or slightly tapered.
   - **Function**: Contains the memory and electronics. It is rigid and non-movable by itself.

2. **Swivel Cover**:
   - **Shape**: Thin, flat, and elongated, with a circular pivot point at one end. The cover wraps over the main body and USB connector, protecting it when not in use.
   - **Motion Characteristics**: 
     - **Rotation**: The cover can rotate around the pivot point, allowing it to swing open and expose the USB connector.
     - **Range of Motion**: Typically rotates 180 degrees, covering the USB connector in one position and fully exposing it in another.

The interaction between these parts allows the user to protect the USB connector by swiveling the cover when not in use, and easily access it by rotating the cover away when needed.