The storage furniture consists of several articulated components:

1. **Main Body**: This is the stationary part of the furniture, providing structural support. It typically has a rectangular shape and serves as the foundation for other movable parts.

2. **Drawer**: Located at the top, it is a horizontal, box-like part that can slide in and out of the main body. The motion is linear, guided by tracks or runners, allowing access to the internal storage space.

3. **Doors**: Below the drawer, there are two vertical panels, each hinged on one side. These doors swing outward in an arc. The hinges allow for rotational movement, providing access to the storage compartments inside.

Each part is designed to facilitate easy access to stored items while maintaining the overall stability and functionality of the furniture.