The bottle consists of several distinct parts, each with its own shape and potential motion characteristics:

1. **Base/Body**: 
   - **Shape**: The main body of the bottle is cylindrical, providing a stable structure for holding contents.
   - **Motion Characteristics**: This part is generally static and does not move relative to other parts. It serves as the primary container for liquids.

2. **Neck**:
   - **Shape**: The neck tapers inward from the body, forming a conical section that provides a transition from the wide body to the narrower opening.
   - **Motion Characteristics**: Typically, the neck itself does not move but is designed to guide the flow of liquid when pouring.

3. **Spout/Opening**:
   - **Shape**: The opening is circular and sits at the top of the neck, allowing for the controlled release of the bottle's contents.
   - **Motion Characteristics**: While the opening itself doesn’t move, it might be designed to accommodate a stopper or cap.

4. **Cap/Stopper**:
   - **Shape**: The cap is cylindrical and fits snugly over or inside the opening of the neck.
   - **Motion Characteristics**: This part can be removed or rotated to open and close the bottle, providing a seal to maintain the contents' freshness and prevent spillage.

5. **Handle**:
   - **Shape**: A looped handle extends from the neck or shoulder of the bottle, providing a grip for carrying or pouring.
   - **Motion Characteristics**: The handle itself is fixed and does not move, but it allows the entire bottle to be tilted easily for pouring.

Each of these parts is designed to function together, facilitating the storage, transport, and dispensing of liquids. The articulation between these parts, particularly the cap and the neck, is crucial for the bottle's functional use.